[00:32.03] 眸を閉じて
[00:34.31] 見たくないものなど見なくていいから
[00:42.12] 言い聞かせて心を削ぎ落とした
[00:49.12] 
[00:52.33] 眸を閉じて
[00:54.64] 鋭くなる躰で両脚で
[01:02.84] この手に馴染む武器を集めた
[01:09.34] 
[01:11.81] しあわせという名のパズルの絵柄は
[01:20.76] あなたの型を失って崩れ落ちた
[01:27.76] 
[01:31.08] 忘れてしまえと
[01:33.66] 忘れてしまえと
[01:36.69] 幾つ想いを馳せても
[01:41.57] 散りゆく流星を貫いて願い果たせぬ
[01:51.55] 海底に沈む真珠になれずに
[01:57.08] 浮き上がるこの想いは
[02:02.04] 躓く足下を漂って
[02:10.02] きらきらひかる
[02:13.52] 
[02:34.52] 日は昇る
[02:36.88] 幾千の涙を痛みを知らずに
[02:45.07] わたしは灰の海を泳いだ
[02:50.57] 
[02:53.94] 宿命は閑かにふわりと近づき
[03:03.06] あなたはひとり燃え尽きて天に消えた
[03:11.56] 
[03:13.35] 噛み砕きなさい
[03:15.84] 呑み込みなさいと
[03:18.50] 何度口を塞いでも
[03:23.86] 唇 灼け爛れて通らず 戻し続けた
[03:33.71] 雷を落とし雨雲を裂いて
[03:39.37] あなたの元へ運んで
[03:44.13] 躓く現実を彷徨って足掻いてた
[03:51.13] 
[04:15.88] 龍よ 舞い戻り 大地へ誘い 罅割れたわたしを元に戻せ
[04:26.21] 龍よ 古の泉へ誘い 枯れたわたしの瞼を戻して
[04:37.21] 
[04:36.35] 龍よ 舞い戻り 大地へ誘い 罅割れたわたしを元に戻せ
[04:46.33] 龍よ 古の泉へ誘い 枯れたわたしの瞼を戻して
[04:57.33] 
[04:57.72] 目を醒ませ
[05:00.16] わたしの獣